SERVICE_ACCOUNT='{
   "type": "service_account",
   "project_id": "g-sync",
   "private_key_id": "",
   "private_key": "",
   "client_email": "gdrive@gdrive.iam.gserviceaccount.com",
   "client_id": "",
   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
   "token_uri": "https://oauth2.googleapis.com/token",
   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
   "universe_domain": "googleapis.com"
}'
FOLDER_ID="123456"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/railway"
RUN_ON_START="true"
FILE_PREFIX="railway"
